zuul.routes.telepointservice.path=/tele/**
zuul.routes.telepointservice.serviceId=telepointservice

zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20

rabbitmq.host=10.10.11.90
rabbitmq.port=5672
rabbitmq.user=springcloud
rabbitmq.passwd=123456

redis.sentinel.nodes=10.10.11.91:26379

filter.exclude=/tele/api/callback