jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.11.90:3306/healthadvisor?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=gbk
jdbc.username=btir
jdbc.password=btirUser*1

mybatis.typeAliasesPackage=org.cn21.health.entity
mybatis.mapperLocations=classpath:conf/*.xml

telepoint.urlBack=http://3hb6j6.natappfree.cc/tele/api/callback.do

telePlatform.url=http://y.jf.189.cn
telePlatform.queryUrl=http://183.63.133.183:7012
telePlatform.appId=YK
telePlatform.sPid=172510
telePlatform.token=1d31cb09f0ef3d62
telePlatform.desiv=13386191
telePlatform.desKey=telefenpaytes@pay17$#3#$